{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	//Code components
	"Global css": {
		"prefix": "global",
		"description": "add the global.css file from assets",
		"scope": "html, javascriptreact",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://assets.kotsovolos.gr/landing-pages/css/global.css\">"
		]
	},
	"Button Component": {
		"prefix": "kbutton",
		"description": "Button component with different button variants",
		"scope": "html, javascriptreact",
		"body": [
			"<div class=\"button-container\">",
			"    <a href=\"$2\" class=\"${1|button-primary-lg-light,button-primary-m-light,button-secondary-m-black,button-tertiary-m-gray,button-stroke-m-white|}\"><img class=\"black\" src=\"https://assets.kotsovolos.gr/landing-pages/tropoi-pliromis2/images/icon-basket.svg\" width=\"24\">${3:text}</a>",
			"</div>"
		]
	},
	"Balloon Component": {
		"prefix": "balloon",
		"description": "component to emphasize a text",
		"scope": "html, javascriptreact",
		"body": [
			"<div class=\"${1|balloon,balloon gradiant|}\">",
			"   <img src=\"https: //assets.kotsovolos.gr/landing-pages/tropoi-pliromis2/images/cart.svg\" width=\"74\" height=\"67\">",
			"   <div>${2:text!}</div>",
			"</div>",
		]
	},
	"Balloon Component button": {
		"prefix": "balloon-button",
		"description": "component to emphasize a text and button",
		"scope": "html, javascriptreact",
		"body": [
			"<div class=\"balloon balloon-button\">",
			"   <div class=\"text\">",
			"      <div class=\"typographyH5\">${1:text!}</div>",
			"   </div>",
			"   <div class=\"button-container\">",
			"      <a href=\"${2}\" class=\"button button-primary-lg-light\"><img src=\"https://assets.kotsovolos.gr/landing-pages/tropoi-pliromis2/images/icon-basket.svg\" width=\"24\">Οδηγίες εξόφλησης δόσεων</a>",
			"   </div>   ",
			"</div>",
		]
	},
	//Code Templates
	"Redirection Code": {
		"prefix": "redirection",
		"description": "Injects a redirection script",
		"scope": "html, javascriptreact",
		"body": [
			"<div class=\"jq-wrapper-external\">",
			"   <script id=\"redirect\">",
			"      $(function() {",
			"         if (window.location.href.includes('${1:kotsovolos.gr/pages/...}') || window.location.href.includes('${2:kotsovolos.gr/...}')) {",
			"             window.location = '${3:https: //www.kotsovolos.gr/pages/...}';",
			"         }",
			"      });",
			"   </script>",
			"   <div class=\"inject\"></div>",
			"</div>"
		]
	},
	"Preheader": {
		"prefix": "preheader",
		"scope": "html,css,scss",
		"body": [
			"<style>",
			"#aem-lpcontent-wrapper {",
			"        padding: 0px !important;",
			"        width: 100%;",
			"        max-width: unset;",
			"    }",
			"    #preheaderWinterSales{",
			"        background-color: #DA725C;",
			"        /*background-image: url(\"https://assets.kotsovolos.gr/preheader-custom-assets/winter-sales-2025/pattern-1.png\");*/",
			"        position: relative;",
			"    }",
			"    #preheaderWinterSales .preh-desk {",
			"        width: 100%;",
			"        height: 100%;",
			"        display: flex;",
			"        flex-direction: row;",
			"        align-items: center;",
			"        justify-content: center;",
			"        font-family: \"CFAstyStd-Book\";",
			"        position: relative;",
			"        padding: 0 16px;",
			"        gap: 16px;",
			"    }",
			"    #preheaderWinterSales a.preheader-link {",
			"        width: 100%;",
			"        height: 100%;",
			"        z-index: 11;",
			"        position: absolute;",
			"    }",
			"    @media ( min-width: 1575px ) {",
			"        .custom-780 { display: none; }",
			"        .custom-960 { display: none; }",
			"        .custom-1200 { display: none; }",
			"        .custom-1920 { display: flex; }",
			"        .custom-mobile { display: none; }",
			"        ",
			"        /*.custom-1920 img{",
			"            max-width: 1606px;",
			"            height: 100%;",
			"        }*/",
			"    }",
			"    @media (max-width: 1575px) {",
			"        .custom-780 { display: none; }",
			"        .custom-960 { display: none; }",
			"        .custom-1200 { display: flex; }",
			"        .custom-1920 { display: none; }",
			"        .custom-mobile { display: none; }",
			"    }",
			"    @media (max-width: 1200px) {",
			"        .custom-780 { display: none; }",
			"        .custom-960 { display: flex; }",
			"        .custom-1200 { display: none; }",
			"        .custom-1920 { display: none; }",
			"        .custom-mobile { display: none; }",
			"    }",
			"    @media (max-width: 960px) {",
			"        .custom-780 { display: flex; }",
			"        .custom-960 { display: none; }",
			"        .custom-1200 { display: none; }",
			"        .custom-1920 { display: none; }",
			"        .custom-mobile { display: none; }",
			"    }",
			"    @media (max-width: 780px) {",
			"        #preheaderWinterSales .preh-desk .custom-mobile {",
			"            display: flex;",
			"            margin-right: 8px;",
			"            width: 375px;",
			"            height: 70px;",
			"        }",
			"        ",
			"        .custom-780 { display: none; }",
			"        .custom-960 { display: none; }",
			"        .custom-1200 { display: none; }",
			"        .custom-1920 { display: none; }",
			"    }",
			"</style>",
			"<div class=\"inject\">",
			"    <div id=\"top-pre-header\" style=\"overflow: hidden;\">",
			"        <div id=\"preheaderWinterSales\">",
			"            <a href=\"https://www.kotsovolos.gr/pages/sales\" class=\"preheader-link\"></a>",
			"            <div class=\"preh-desk\">",
			"                <div class=\"custom-780\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader-780px.png\" alt=\"\">",
			"                </div>",
			"                <div class=\"custom-960\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader-960px.png\" alt=\"\">",
			"                </div>",
			"                <div class=\"custom-1200\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader-1200px.png\" alt=\"\">",
			"                </div>",
			"                <div class=\"custom-1920\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader.png\" alt=\"\">",
			"                </div>",
			"                <div class=\"custom-mobile\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader-375px.png\" alt=\"\">",
			"                </div>",
			"            </div>",
			"         </div>",
			"    </div>",
			"</div>"
		]
	},
	"Preheader_Counter": {
		"prefix": "preheader-counter",
		"scope": "html,css,javascriptreact",
		"body": [
			"    <style>",
			"        #aem-lpcontent-wrapper {",
			"            padding: 0px !important;",
			"            width: 100%;",
			"            max-width: unset;",
			"        }",
			"",
			"        #preheaderWinterSales {",
			"            background-color: #FBEE3A;",
			"            background-image: url(\"https://assets.kotsovolos.gr/preheader-custom-assets/weekwnd-bomb-2025/round2/background.png\");",
			"            background-size: 100% 100%;",
			"            position: relative;",
			"        }",
			"",
			"        #preheaderWinterSales .preh-desk {",
			"            width: 100%;",
			"            height: 100%;",
			"            display: flex;",
			"            flex-direction: row;",
			"            align-items: center;",
			"            justify-content: center;",
			"            font-family: \"CFAstyStd-Book\";",
			"            position: relative;",
			"            padding: 0 16px;",
			"            gap: 16px;",
			"        }",
			"",
			"        #preheaderWinterSales a.preheader-link {",
			"            width: 100%;",
			"            height: 100%;",
			"            z-index: 11;",
			"            position: absolute;",
			"        }",
			"",
			"        #preheaderWinterSales {",
			"            height: 70px;",
			"        }",
			"",
			"        #top-pre-header .preh-hide {",
			"            display: none !important;",
			"        }",
			"",
			"        /* Counter */",
			"        #top-pre-header .preh-desk .countdown-cont {",
			"            display: flex;",
			"            flex-direction: column;",
			"            align-items: center;",
			"            justify-content: center;",
			"            max-width: 500px;",
			"            font-family: \"CFAstyStd-Book\";",
			"            z-index: 5;",
			"            margin-right: 26px;",
			"            color: #2E2E2E;",
			"            opacity: 0.2;",
			"            transition: opacity 0.3s;",
			"        }",
			"        #top-pre-header .preh-desk .countdown-cont.show {",
			"            opacity:1;",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row {",
			"            display: flex;",
			"            flex-direction: row;",
			"            align-items: center;",
			"            justify-content: center;",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .countdown {",
			"            display: flex;",
			"            flex-direction: column;",
			"            align-items: center;",
			"            justify-content: center;",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .countdown-text {",
			"            margin: 0 16px;",
			"            font-size: 16px;",
			"            line-height: 26px;",
			"            font-family: \"CFAstyStd-Medium\";",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .countdown-row-numbers {",
			"            display: flex;",
			"            flex-direction: row;",
			"            align-items: center;",
			"            justify-content: center;",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .countdown-row-numbers .number-col:not(:last-child),",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .countdown-row-numbers .divider {",
			"            font-family: \"CfAstyStd-Bold\";",
			"            font-size: 44px;",
			"            margin-right: 8px;",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .countdown-row-numbers .number-col {",
			"            width: 50px;",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .countdown-row-text {",
			"            display: flex;",
			"            flex-direction: row;",
			"            align-items: center;",
			"            justify-content: space-between;",
			"            gap: 20px;",
			"            margin-top: -10px;",
			"            padding-left: 5px;",
			"            padding-right: 5px;",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .countdown-row-text .number-text {",
			"            font-size: 12px;",
			"            text-align: center;",
			"            width: 55px",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .number-col {",
			"            display: flex;",
			"            flex-direction: column;",
			"            align-items: center;",
			"            justify-content: center;",
			"            position: relative;",
			"        }",
			"",
			"        #top-pre-header .preh-desk .countdown-cont .countdown-row .number-col .numberNo {",
			"            font-size: 36px;",
			"            line-height: 44px;",
			"            font-weight: 700;",
			"            font-family: \"CfAstyStd-Bold\";",
			"        }",
			"",
			"        @media (min-width: 1575px) {",
			"            .custom-780 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-960 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-1200 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-1920 {",
			"                display: flex;",
			"            }",
			"",
			"            .custom-mobile {",
			"                display: none;",
			"            }",
			"        }",
			"",
			"        @media (max-width: 1575px) {",
			"            .custom-780 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-960 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-1200 {",
			"                display: flex;",
			"            }",
			"",
			"            .custom-1920 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-mobile {",
			"                display: none;",
			"            }",
			"        }",
			"",
			"        @media (max-width: 1200px) {",
			"            .custom-780 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-960 {",
			"                display: flex;",
			"            }",
			"",
			"            .custom-1200 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-1920 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-mobile {",
			"                display: none;",
			"            }",
			"        }",
			"",
			"        @media (max-width: 960px) {",
			"            .custom-780 {",
			"                display: flex;",
			"            }",
			"",
			"            .custom-960 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-1200 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-1920 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-mobile {",
			"                display: none;",
			"            }",
			"        }",
			"",
			"        @media (max-width: 780px) {",
			"            #preheaderWinterSales .preh-desk .custom-mobile {",
			"                display: flex;",
			"                margin-right: 8px;",
			"            }",
			"",
			"            .custom-780 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-960 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-1200 {",
			"                display: none;",
			"            }",
			"",
			"            .custom-1920 {",
			"                display: none;",
			"            }",
			"",
			"            #preheaderWinterSales .preh-desk {",
			"                gap: 0;",
			"            }",
			"",
			"            #top-pre-header .preh-desk .countdown-cont {",
			"                max-width: unset;",
			"                justify-content: center;",
			"                height: 100%;",
			"                transform: scale(0.8);",
			"                margin-right: 0;",
			"            }",
			"",
			"        }",
			"    </style>",
			"",
			"    <div class=\"jq-wrapper-internal\">",
			"",
			"        <div class=\"inject\">",
			"            <div id=\"top-pre-header\" style=\"overflow: hidden;\">",
			"                <div id=\"preheaderWinterSales\">",
			"                    <a href=\"https://www.kotsovolos.gr/collection/weekend-bomb\" class=\"preheader-link\"></a>",
			"                    <div class=\"preh-desk\">",
			"                        <div class=\"custom-780\">",
			"                            <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/weekwnd-bomb-2025/round2/preheader-counter-780px.png\" alt=\"\">",
			"                        </div>",
			"                        <div class=\"custom-960\">",
			"                            <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/weekwnd-bomb-2025/round2/preheader-counter-960px.png\" alt=\"\">",
			"                        </div>",
			"                        <div class=\"custom-1200\">",
			"                            <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/weekwnd-bomb-2025/round2/preheader-counter-1200px.png\" alt=\"\">",
			"                        </div>",
			"                        <div class=\"custom-1920\">",
			"                            <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/weekwnd-bomb-2025/round2/preheader-counter.png\" alt=\"\">",
			"                        </div>",
			"                        <div class=\"custom-mobile\">",
			"                            <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/weekwnd-bomb-2025/round2/preheader-counter-375px.png\" alt=\"\">",
			"                        </div>",
			"                        <div class=\"countdown-cont\" id=\"countdown-cont\">",
			"                            <div class=\"countdown-row\">",
			"                                <div class=\"countdown\">",
			"                                    <div id=\"countdownCont\">",
			"                                        <div class=\"countdown-row-numbers\">",
			"                                            <div id=\"daysNo-cont\" class=\"days number-col\">",
			"                                                <div id=\"daysNo\" class=\"numberNo\">00</div>",
			"                                            </div>",
			"",
			"                                            <div id=\"daysDivider\" class=\"divider\">:</div>",
			"",
			"                                            <div class=\"hours number-col\">",
			"                                                <div id=\"hoursNo\" class=\"numberNo\">00</div>",
			"                                            </div>",
			"",
			"                                            <div id=\"hoursDivider\" class=\"divider\">:</div>",
			"",
			"                                            <div class=\"minutes number-col\">",
			"                                                <div id=\"minutesNo\" class=\"numberNo\">00</div>",
			"                                            </div>",
			"",
			"                                            <div id=\"minutesDivider\" class=\"divider\">:</div>",
			"",
			"                                            <div class=\"seconds number-col\">",
			"                                                <div id=\"secondsNo\" class=\"numberNo\">00</div>",
			"                                            </div>",
			"                                        </div>",
			"",
			"                                        <div class=\"countdown-row-text\">",
			"                                            <div id=\"daysText\" class=\"number-text\">Ημέρες</div>",
			"                                            <div id=\"hoursText\" class=\"number-text\">Ώρες</div>",
			"                                            <div id=\"minutesText\" class=\"number-text\">Λεπτά</div>",
			"                                            <div id=\"secondsText\" class=\"number-text\">Δεύτερα</div>",
			"                                        </div>",
			"                                    </div>",
			"                                </div>",
			"                            </div>",
			"                        </div>",
			"                        <div>",
			"                            <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/weekwnd-bomb-2025/round2/button.png\" width=\"50%\">",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"",
			"        <script id=\"int1\">",
			"            let has_counter = true;",
			"            /* ******* SET EVENT DATE ******* */",
			"            // example format: Sep 7, 2022 20:00:00",
			"            // if autoReset is TRUE this is ignored",
			"            let date = \"February 8, 2025 23:59:59\"",
			"",
			"            if (has_counter) {",
			"",
			"                let countdownCont = document.querySelector('#countdownCont')",
			"                // countdownCont.classList.toggle('preh-hide')",
			"",
			"                /* ******* SET WHAT COUNTER TO DISPLAY (true/false) ******* */",
			"                let displayDays = false",
			"                let displayHours = true",
			"                let displayMinutes = true",
			"                let displaySeconds = true",
			"",
			"                if ( !displayDays) {",
			"                    document.getElementById(\"daysNo-cont\").classList.add('preh-hide')",
			"                    document.getElementById(\"daysNo\").classList.add('preh-hide')",
			"                    document.getElementById(\"daysDivider\").classList.add('preh-hide')",
			"                    document.getElementById(\"daysText\").classList.add('preh-hide')",
			"                }",
			"",
			"                /* 24 HOUR COUNTDOWN THAT RESETS AUTOMATICALLY */",
			"                let autoReset = false;",
			"",
			"                // days",
			"                let populateUI = (days, hours, minutes, seconds) => {",
			"",
			"                    document.getElementById(\"countdown-cont\").classList.add('show');",
			"",
			"                    if (days <= 9) {",
			"                        days = \"0\" + days",
			"                    }",
			"",
			"                    if (hours <= 9) {",
			"                        hours = \"0\" + hours",
			"                    }",
			"",
			"                    if (minutes <= 9) {",
			"                        minutes = \"0\" + minutes",
			"                    }",
			"",
			"                    if (seconds <= 9) {",
			"                        seconds = \"0\" + seconds",
			"                    }",
			"",
			"",
			"                    if (hours >= 100) {",
			"                        $('#hoursNo').css('margin-right', '12px')",
			"                        $('.countdown-row-text').css('margin-left', '12px')",
			"                    }",
			"",
			"                    if (displayDays == true) {",
			"                        document.getElementById(\"daysNo\").innerHTML = days",
			"                    } else {",
			"                        document.getElementById(\"daysNo-cont\").classList.add('preh-hide')",
			"                        document.getElementById(\"daysNo\").classList.add('preh-hide')",
			"                        document.getElementById(\"daysDivider\").classList.add('preh-hide')",
			"                        document.getElementById(\"daysText\").classList.add('preh-hide')",
			"                    }",
			"",
			"                    if (displayHours == true) {",
			"                        document.getElementById(\"hoursNo\").innerHTML = hours",
			"                    } else {",
			"                        document.getElementById(\"hoursNo\").classList.add('preh-hide')",
			"                        document.getElementById(\"hoursDivider\").classList.add('preh-hide')",
			"                        document.getElementById(\"daysDivider\").classList.add('preh-hide')",
			"                        document.getElementById(\"hoursText\").classList.add('preh-hide')",
			"                    }",
			"",
			"                    if (displayMinutes == true) {",
			"                        document.getElementById(\"minutesNo\").innerHTML = minutes",
			"                    } else {",
			"                        document.getElementById(\"minutesNo\").classList.add('preh-hide')",
			"                        document.getElementById(\"minutesDivider\").classList.add('preh-hide')",
			"                        document.getElementById(\"hoursDivider\").classList.add('preh-hide')",
			"                        document.getElementById(\"minutesText\").classList.add('preh-hide')",
			"                    }",
			"                    if (displaySeconds == true) {",
			"                        document.getElementById(\"secondsNo\").innerHTML = seconds",
			"                    } else {",
			"                        document.getElementById(\"secondsNo\").classList.add('preh-hide')",
			"                        document.getElementById(\"minutesDivider\").classList.add('preh-hide')",
			"                        document.getElementById(\"secondsText\").classList.add('preh-hide')",
			"                    }",
			"                }",
			"",
			"                if (autoReset == true) {",
			"                    setInterval(time = () => {",
			"                        let day = new Date()",
			"                        let days = 23 - day.getDays()",
			"                        let hours = 59 - day.getHours()",
			"                        let minutes = 59 - day.getMinutes()",
			"                        let seconds = 60 - day.getSeconds()",
			"",
			"                        populateUI(days, hours, minutes, seconds)",
			"",
			"                    }, 1000)",
			"                } else {",
			"                    /* countdown function */",
			"                    let countdownToDate = new Date(date).getTime()",
			"",
			"                    let countdownFunc = setInterval(() => {",
			"                        let now = new Date().getTime();",
			"",
			"                        let timeleft = countdownToDate - now;",
			"",
			"                        let days = Math.floor(timeleft / (1000 * 60 * 60 * 24))",
			"                        let hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))",
			"                        //let hours = Math.floor(timeleft / (1000 * 60 * 60))",
			"                        let minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60))",
			"                        let seconds = Math.floor((timeleft % (1000 * 60)) / 1000)",
			"",
			"                        if (days <= 0 && hours <= 0 && minutes <= 0 && seconds <= 0) {",
			"                            document.getElementById('top-pre-header').classList.add('preh-hide')",
			"                            // document.getElementById('countdownText').classList.add('preh-hide')",
			"                            clearInterval(countdownFunc)",
			"",
			"                        } else {",
			"                            populateUI(days, hours, minutes, seconds)",
			"                        }",
			"                    }, 1000)",
			"                }",
			"            }",
			"",
			"            $(function () {",
			"                if (window.location.href.includes('kotsovolos.gr/black-friday') || window.location.href == 'https://www.kotsovolos.gr' || window.location.href == 'https://www.kotsovolos.gr/') {",
			"                    //$(\"#top-pre-header\").hide(0);",
			"                }",
			"            });",
			"        </script>",
			"",
			"    </div>"
		]
	},
	"Daily Offers": {
		"prefix": "daily-offers",
		"description": "Digital Week template",
		"scope": "html,css,javascriptreact",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/sept2024/styles.css\" />",
			"",
			"<style>",
			"  .pageContent section img { ",
			"    margin: unset !important;",
			"  }",
			"",
			"</style>",
			"<div class=\"jq-wrapper-external\">",
			"",
			"  <div class=\"inject\">",
			"    <div class=\"pageContent\" style=\"padding-bottom:40px;\">",
			"      <section class=\"section\">",
			"        <!-- Add full cdn image path without https eg //kotsovolos.blob.core.windows.net/your url  -->",
			"",
			"        <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/305169-tv-led-98-tcl-98c655\">",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/desktop.png\" alt=\"\" style=\"margin-top: 16px !important;\" />",
			"",
			"          <img class=\"responsive-image desktop\" style=\"margin-top: 24px !important; margin-bottom: 24px !important;\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/sept2024/day1/prosforesDesktop.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://promo.kotsovolos.gr/content/countdown/all-in-one_counter3.php?&time=1-2-2025+09:59:59&width=1288&height=192&boxColor=0D0022&font=CFAstyStd-Bold&fontColor=ffffff&fontSize=94&xOffset=305&yOffset=100&labelxOffsets=0.4,3.5,7,10&labelyOffsets=140&labelfont=24&counterType=hours\"",
			"            alt=\"\" />",
			"",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day5/dday5.png\" alt=\"\"",
			"            usemap=\"#image-map\" />",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day5/landingd5.png\" alt=\"\" />",
			"",
			"",
			"            <!-- Mobile -->",
			"          <img class=\"responsive-image mobile\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/mobileLanding.png\" alt=\"\" />",
			"",
			"",
			"          <img class=\"responsive-image mobile\" id=\"prosforesMobile\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/sept2024/day1/prosforesMobile.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image mobile\"",
			"            src=\"https://promo.kotsovolos.gr/content/countdown/all-in-one_counter3.php?&time=1-2-2025+09:59:59&width=1288&height=192&boxColor=0D0022&font=CFAstyStd-Bold&fontColor=ffffff&fontSize=94&xOffset=305&yOffset=100&labelxOffsets=0.4,3.5,7,10&labelyOffsets=140&labelfont=24&counterType=hours\"",
			"            alt=\"\" />",
			"          <img class=\"responsive-image mobile\" id=\"mobileDay1\" ",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day5/mobileDay5.png\" alt=\"\"",
			"            usemap=\"#image-map2\" />",
			"          <img class=\"responsive-image mobile\" id=\"productMobile\"",
			"              src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day5/landingm5.png\" alt=\"\" />        ",
			"        </a>",
			"",
			"        <div class=\"gap-100\"></div>",
			"      </section>",
			"    </div>",
			"  </div>",
			"</div>",
		]
	},
	"Daily offers all active": {
		"prefix": "daily-offers-all-active",
		"description": "last day of digital week(9)daily offers) and all the offers are active",
		"scope": "html,css,javascriptreact",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/sept2024/styles.css\" />",
			"",
			"<style>",
			"  .pageContent section img { ",
			"    margin: unset !important;",
			"  }",
			"  .hotspot-container {",
			"    position: relative;",
			"    width: 100%; /* Ensure responsiveness */",
			"    max-width: 800px; /* Adjust as per your image dimensions */",
			"    margin: 0 auto;",
			"  }",
			"  ",
			"  .hotspot {",
			"    position: absolute;",
			"    border: 2px solid transparent; /* Optional: Add a visual indicator */",
			"    cursor: pointer;",
			"    transition: border-color 0.3s ease;",
			"    border-radius: 15.436px;",
			"  }",
			"  .hotspot-container.mobile .hotspot{",
			"    border-radius: 11.25px;",
			"  }",
			"  .hotspot:hover {",
			"    border-color: rgba(255, 255, 255, 0.8); /* Highlight on hover */",
			"  }",
			"",
			"</style>",
			"<div class=\"jq-wrapper-external\">",
			"",
			"  <div class=\"inject\">",
			"    <div class=\"pageContent\" style=\"padding-bottom:40px;\">",
			"      <section class=\"section\">",
			"        <!-- Add full cdn image path without https eg //kotsovolos.blob.core.windows.net/your url  -->",
			"",
			"        <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/300926-tv-led-65-samsung-qe65q60da\">",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day6/desktop.png\" alt=\"\" style=\"margin-top: 16px !important;\" />",
			"",
			"          <img class=\"responsive-image desktop\" style=\"margin-top: 24px !important; margin-bottom: 24px !important;\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/dec2024/day6/prosforesDesktop.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://promo.kotsovolos.gr/content/countdown/all-in-one_counter3.php?&time=2-2-2025+23:59:59&width=1288&height=192&boxColor=0D0022&font=CFAstyStd-Bold&fontColor=ffffff&fontSize=94&xOffset=305&yOffset=100&labelxOffsets=0.4,3.5,7,10&labelyOffsets=140&labelfont=24&counterType=fullhours\"",
			"            alt=\"\" />",
			"",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day3/dday3.png\" alt=\"\"",
			"            usemap=\"#image-map\" />",
			"        </a>",
			"        <div class=\"hotspot-container\">",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day6/landing/landingd6.png\" alt=\"\" />",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/280337-tv-led-32-samsung-qe32ls03cb-frame\" class=\"hotspot\" style=\"top: 13%; left: 25.5%; width: 23.5%; height: 35.5%;\"></a>",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/280625-tv-led-43-lg-43ur78006\" class=\"hotspot\" style=\"top: 13%; left: 51%; width: 23.5%; height: 35.5%;\"></a>",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/300926-tv-led-65-samsung-qe65q60da\" class=\"hotspot\" style=\"top: 58.5%; left: 12.7%; width: 23.5%; height: 35.5%;\"></a>",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/312855-tv-led-50-hisense-50a6n\" class=\"hotspot\" style=\"top: 58.5%; left: 38.4%; width: 23.5%; height: 35.5%;\"></a>",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/305169-tv-led-98-tcl-98c655\" class=\"hotspot\" style=\"top: 58.5%; left: 64%; width: 23.5%; height: 35.5%;\"></a>",
			"        </div>",
			"",
			"",
			"            <!-- Mobile -->",
			"        <a href=\"https://www.kotsovolos.gr/sound-vision/home-cinema/projectors/226576-null\">",
			"          <img class=\"responsive-image mobile\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day6/mobileLanding6.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image mobile\" id=\"prosforesMobile\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/dec2024/day6/prosforesMobile.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image mobile\"",
			"            src=\"https://promo.kotsovolos.gr/content/countdown/all-in-one_counter3.php?&time=2-2-2025+23:59:59&width=1288&height=102&boxColor=0D0022&font=CFAstyStd-Bold&fontColor=ffffff&fontSize=94&xOffset=305&yOffset=100&labelxOffsets=0.4,3.5,7,10&labelyOffsets=140&labelfont=24&counterType=fullhours\"",
			"            alt=\"\" />",
			"        </a>",
			"        <div class=\"hotspot-container mobile\">",
			"            <img class=\"responsive-image mobile\" id=\"productMobile\"",
			"              src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day6/landingm6.png\" alt=\"\" />",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/280337-tv-led-32-samsung-qe32ls03cb-frame\" class=\"hotspot\" style=\"top: 13%; left: 19%; width: 29.5%; height: 35.5%;\"></a>",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/280625-tv-led-43-lg-43ur78006\" class=\"hotspot\" style=\"top: 13%; left: 51%; width: 29.5%; height: 35.5%;\"></a>",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/300926-tv-led-65-samsung-qe65q60da\" class=\"hotspot\" style=\"top: 58.5%; left: 2%; width: 29.5%; height: 35.5%;\"></a>",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/312855-tv-led-50-hisense-50a6n\" class=\"hotspot\" style=\"top: 58.5%; left: 35%; width: 29.5%; height: 35.5%;\"></a>",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/305169-tv-led-98-tcl-98c655\" class=\"hotspot\" style=\"top: 58.5%; left: 68%; width: 29.5%; height: 35.5%;\"></a>",
			"        </div>",
			"        <a href=\"https://www.kotsovolos.gr/sound-vision/home-cinema/projectors/226576-null\">",
			"              <img class=\"responsive-image mobile\" id=\"mobileDay1\" ",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day3/mobileDay3.png\" alt=\"\"",
			"            usemap=\"#image-map2\" />",
			"        </a>",
			"",
			"        <div class=\"gap-100\"></div>",
			"      </section>",
			"    </div>",
			"  </div>",
			"</div>",
		]
	},
	"Import External Code": {
		"prefix": "import-external-code",
		"description": "Import external html file(from assets/promo/digital server) to aem html Renderer",
		"scope": "html,css,javascriptreact",
		"body": [
			"<style>",
			"#aem-lpcontent-wrapper {",
			"max-width: 100%;",
			"width: 100%;",
			"padding: 0;",
			"margin: 0;",
			"}",
			"",
			"#aem-lpcontent-wrapper .promo-header img.img-responsive {",
			"width: 100% !important;",
			"}",
			"",
			"#aem-lpcontent-wrapper img {",
			"max-width: 100% !important;",
			"width: auto !important;",
			"}",
			"</style>",
			"",
			"<div class=\"jq-wrapper-internal\">",
			"",
			"<script id=\"tradein1\">",
			"$(function () {",
			"$('#landing').load('https://assets.kotsovolos.gr/landing-pages/2025/ev_chargers/index2.html');",
			"});",
			"</script>",
			"<div class=\"inject\">",
			"<div class=\"bootstrap-iso\" id=\"landing\"></div>",
			"</div>",
			"</div>"
		]
	},
	"Swiper Slider": {
		"prefix": "swiper",
		"description": "Template of swiper slider with import of external and internal script",
		"scope": "html,javascriptreact",
		"body": [
			"<div class=\"jq-wrapper-external\">",
			"  <script src=\"https: //cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js\" integrity=\"sha512-k2o1KZdvUi59PUXirfThShW9Gdwtk+jVYum6t7RmyCNAVyF9ozijFpvLEWmpgqkHuqSWpflsLf5+PEW6Lxy/wA==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>",
			"</div>",
			"<div class=\"jq-wrapper-internal\">",
			"        <script id=\"swiper\">",
			"         let swiperInitInterval = setInterval(checkMainSwiper, 100);",
			"",
			"  function checkMainSwiper() {",
			"    if (typeof Swiper !== \"undefined\") {",
			"      clearInterval(swiperInitInterval);",
			"      initializeMainSwiper();",
			"    }",
			"  }",
			"",
			"  function initializeMainSwiper() {",
			"    const swiper = new Swiper(\".swiper\", {",
			"      loop: false,",
			"      spaceBetween: 20,",
			"      slidesPerView: 1.1,",
			"      breakpoints: {",
			"        700: {",
			"          slidesPerView: 2,",
			"        },",
			"        1050: {",
			"          slidesPerView: 3,",
			"        },",
			"        1400: {",
			"          slidesPerView: 4,",
			"        },",
			"      },",
			"      observeParents: true,",
			"      pagination: {",
			"        el: \".swiper-pagination\",",
			"        clickable: true,",
			"      },",
			"      navigation: {",
			"        prevEl: \".swiper-button-prev\",",
			"        nextEl: \".swiper-button-next\",",
			"      },",
			"      on: {",
			"        init: function () {",
			"          maybeHideArrows(this);",
			"        },",
			"        resize: function () {",
			"          maybeHideArrows(this);",
			"        }",
			"      }",
			"    });",
			"  }",
			"",
			"  function maybeHideArrows(swiper) {",
			"    const totalSlides = swiper.slides.length;",
			"    const visibleSlides = swiper.params.slidesPerView;",
			"",
			"    const prevEl = document.querySelector('.swiper-button-prev');",
			"    const nextEl = document.querySelector('.swiper-button-next');",
			"",
			"    if (typeof visibleSlides === 'number' && totalSlides <= visibleSlides) {",
			"      prevEl.style.display = \"none\";",
			"      nextEl.style.display = \"none\";",
			"    } else {",
			"      prevEl.style.display = \"\";",
			"      nextEl.style.display = \"\";",
			"    }",
			"  }",
			"        </script>",
			"    </div>",
			"<div class=\"swiper\" style=\" width: 100%;height: 300px;\">",
			"      <div class=\"swiper-wrapper\">",
			"          <div class=\"swiper-slide\">",
			"          </div>",
			"          <div class=\"swiper-slide\">",
			"          </div>",
			"          <div class=\"swiper-slide\">",
			"          </div>",
			"          <div class=\"swiper-slide\">",
			"          </div>",
			"      </div>",
			"      <div class=\"swiper-pagination\"></div>",
			"      <div class=\"swiper-button-prev\"></div>",
			"      <div class=\"swiper-button-next\"></div>",
			"  </div>"
		]
	},
	"Why Kotsovolos": {
		"prefix": "why-kotsovolos",
		"description": "Why kotsovolos component(Γιατί Κωτσόβολος)",
		"scope": "html,css,javascriptreact",
		"body": [
			"<div class=\"why-kotsovolos\">",
			"    <h2 class=\"typographyH2 title\">Γιατί Κωτσόβολος</h2>",
			"    <div class=\"item-container\">",
			"        <div class=\"item\">",
			"            <div class=\"polygon\">",
			"                <img src=\"https://assets.kotsovolos.gr/landing-pages/programma-epidotisis/icons/polygon-red.svg\"",
			"                    alt=\"\">",
			"                <img class=\"icon k-logo\"",
			"                    src=\"https://assets.kotsovolos.gr/landing-pages/2025/exoikonomo2025/images/icon-store.svg\"",
			"                    alt=\"\">",
			"            </div>",
			"            <div class=\"details\">",
			"                <h5 class=\"typographyH5\">93 Καταστήματα</h5>",
			"                <div class=\"body-m-book item-text\">σε όλη την Ελλάδα</div>",
			"            </div>",
			"        </div>",
			"        <div class=\"item\">",
			"            <div class=\"polygon\">",
			"                <img src=\"https://assets.kotsovolos.gr/landing-pages/programma-epidotisis/icons/polygon-red.svg\"",
			"                    alt=\"\">",
			"                <img class=\"icon\"",
			"                    src=\"https://assets.kotsovolos.gr/landing-pages/programma-epidotisis/icons/brands-white.svg\"",
			"                    alt=\"\">",
			"            </div>",
			"            <div class=\"details\">",
			"                <h5 class=\"typographyH5\">Χιλιάδες διαθέσιμα προϊόντα</h5>",
			"                <div class=\"body-m-book item-text\">από κορυφαία brands για κάθε ανάγκη</div>",
			"            </div>",
			"        </div>",
			"        <div class=\"item\">",
			"            <div class=\"polygon\">",
			"                <img src=\"https://assets.kotsovolos.gr/landing-pages/programma-epidotisis/icons/polygon-red.svg\"",
			"                    alt=\"\">",
			"                <img class=\"icon\"",
			"                    src=\"https://assets.kotsovolos.gr/landing-pages/programma-epidotisis/icons/icon-buy-payment-options.svg\"",
			"                    alt=\"\">",
			"            </div>",
			"            <div class=\"details\">",
			"                <h5 class=\"typographyH5\">Άτοκο πλάνο δόσεων</h5>",
			"                <div class=\"body-m-book item-text\">Ευκολίες αγοράς με πλάνο δόσεων και",
			"                    ηλεκτρονικά",
			"                </div>",
			"            </div>",
			"        </div>",
			"        <div class=\"item\">",
			"            <div class=\"polygon\">",
			"                <img src=\"https://assets.kotsovolos.gr/landing-pages/programma-epidotisis/icons/polygon-red.svg\"",
			"                    alt=\"\">",
			"                <img class=\"icon\"",
			"                    src=\"https://assets.kotsovolos.gr/landing-pages/programma-epidotisis/icons/brands-white.svg\"",
			"                    alt=\"\">",
			"            </div>",
			"            <div class=\"details\">",
			"                <h5 class=\"typographyH5\">Εξιδεικευμένοι σύμβουλοι πωλήσεων</h5>",
			"                <!-- <div class=\"body-m-book item-text\">από κορυφαία brands για κάθε ανάγκη</div> -->",
			"            </div>",
			"        </div>",
			"        <div class=\"item\">",
			"            <div class=\"polygon\">",
			"                <img src=\"https://assets.kotsovolos.gr/landing-pages/programma-epidotisis/icons/polygon-red.svg\"",
			"                    alt=\"\">",
			"                <img class=\"icon\"",
			"                    src=\"https://assets.kotsovolos.gr/landing-pages/2025/exoikonomo2025/images/k-plus.svg\"",
			"                    alt=\">",
			"            </div>",
			"            <div class=\"details\">",
			"                <h5 class=\"typographyH5\">Κ+ Ολοκληρωμένες Υπηρεσίες</h5>",
			"                <!-- <div class=\"body-m-book item-text\">Παρέχουμε <strong>ολοκληρωμένες λύσεις</strong> για τις",
			"            ενεργειακές",
			"            ανάγκες του σπιτιού σου.</div> -->",
			"            </div>",
			"        </div>",
			"    </div>",
			"</div>",
		]
	},
	"Blog Kotsovolos": {
		"prefix": "blog-kotsovolos",
		"description": "Blog Kotsovolos html component. Also add the swiper-js-script for it to work",
		"scope": "html,css,javascriptreact",
		"body": [
			"<div class=\"blog\">",
			"    <div class=\"section-title\">",
			"        <img class=\"logos-k-logo\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/2025/cooling/images/kblog.png\" />",
			"    </div>",
			"    <div class=\"swiper\" style=\" width: 100%;height: 300px;\">",
			"        <div class=\"swiper-wrapper\">",
			"            <div class=\"swiper-slide\">",
			"                <a href=\"https://blog.kotsovolos.gr/windows-11-gia-na-lioneis-sto-pc-gaming-dichos-oria/\"",
			"                    target=\"_new\" class=\"blog-card\">",
			"                    <img class=\"image\"",
			"                        src=\"https://assets.kotsovolos.gr/landing-pages/2025/windows11/images/blog1.png\"/>",
			"                    <div class=\"typography-wrapper\">",
			"                        <div class=\"body-l-bold\">Windows 11: Για να λιώνεις στο PC gaming δίχως όρια",
			"                        </div>",
			"                    </div>",
			"                </a>",
			"            </div>",
			"            <div class=\"swiper-slide\">",
			"                <a href=\"https://blog.kotsovolos.gr/simantikes-anavathmiseis-stin-technologia-midi-fernei-i-microsoft-sta-windows-11/\"",
			"                    target=\"_new\" class=\"blog-card\">",
			"                    <img class=\"image\"",
			"                        src=\"https://assets.kotsovolos.gr/landing-pages/2025/windows11/images/blog2.png\" />",
			"                    <div class=\"typography-wrapper\">",
			"                        <div class=\"body-l-bold\">Σημαντικές αναβαθμίσεις στην τεχνολογία MIDI φέρνει",
			"                            η Microsoft στα Windows 11</div>",
			"                    </div>",
			"                </a>",
			"            </div>",
			"            <div class=\"swiper-slide\">",
			"                <a href=\"https://blog.kotsovolos.gr/microsoft-copilot-to-apolyto-ergaleio-technitis-noimosynis-ton-windows-11/\"",
			"                    target=\"_new\" class=\"blog-card\">",
			"                    <img class=\"image\"",
			"                        src=\"https://assets.kotsovolos.gr/landing-pages/2025/windows11/images/blog3.png\" />",
			"                    <div class=\"typography-wrapper\">",
			"                        <div class=\"body-l-bold\">Microsoft Copilot – Το απόλυτο εργαλείο τεχνητής",
			"                            νοημοσύνης των Windows 11</div>",
			"                    </div>",
			"                </a>",
			"            </div>",
			"        </div>",
			"        <div class=\"swiper-pagination\"></div>",
			"        <div class=\"swiper-button-prev\"></div>",
			"        <div class=\"swiper-button-next\"></div>",
			"    </div>",
			"</div>",
		]
	},
	"Swiper js script": {
		"prefix": "swiper-js-script",
		"description": "Swiper js script for the swiper component to work.",
		"scope": "javascriptreact,html",
		"body": [
			"<div class=\"jq-wrapper-external\">",
			"    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js\"",
			"        integrity=\"sha512-k2o1KZdvUi59PUXirfThShW9Gdwtk+jVYum6t7RmyCNAVyF9ozijFpvLEWmpgqkHuqSWpflsLf5+PEW6Lxy/wA==\"",
			"        crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>",
			"</div>",
			"<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css\" />",
			"",
			"<div class=\"jq-wrapper-internal\">",
			"    <script id=\"swiper\">",
			"        let swiperInitInterval = setInterval(checkMainSwiper, 100);",
			"",
			"        function checkMainSwiper() {",
			"            if (typeof Swiper !== \"undefined\") {",
			"                clearInterval(swiperInitInterval);",
			"                initializeMainSwiper();",
			"            }",
			"        }",
			"",
			"        function initializeMainSwiper() {",
			"            const swiper = new Swiper(\".swiper\", {",
			"                loop: false,",
			"                spaceBetween: 20,",
			"                slidesPerView: 1.1,",
			"                breakpoints: {",
			"                    700: {",
			"                        slidesPerView: 2,",
			"                    },",
			"                    1050: {",
			"                        slidesPerView: 3,",
			"                    }",
			"                },",
			"                observeParents: true,",
			"                pagination: {",
			"                    el: \".swiper-pagination\",",
			"                    clickable: true,",
			"                },",
			"                navigation: {",
			"                    prevEl: \".swiper-button-prev\",",
			"                    nextEl: \".swiper-button-next\",",
			"                },",
			"                on: {",
			"                    init: function () {",
			"                        maybeHideArrows(this);",
			"                    },",
			"                    resize: function () {",
			"                        maybeHideArrows(this);",
			"                    }",
			"                }",
			"            });",
			"        }",
			"",
			"        function maybeHideArrows(swiper) {",
			"            const totalSlides = swiper.slides.length;",
			"            const visibleSlides = swiper.params.slidesPerView;",
			"",
			"            const prevEl = document.querySelector('.swiper-button-prev');",
			"            const nextEl = document.querySelector('.swiper-button-next');",
			"",
			"            if (typeof visibleSlides === 'number' && totalSlides <= visibleSlides) {",
			"                prevEl.style.display = \"none\";",
			"                nextEl.style.display = \"none\";",
			"            } else {",
			"                prevEl.style.display = \"\";",
			"                nextEl.style.display = \"\";",
			"            }",
			"        }",
			"    </script>",
			"    <div class=\"inject\"></div>",
			"</div>",
		]
	}
}